<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Este app foi desenvolvido na Semana Spring React"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>DSVendas</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar este app.</noscript>
    <div id="root"></div>
  </body>
</html>
